# SimpleLevel

app/: build.gradle  proguard-rules.pro
app/release/: app.aab
app/src/androidTest/java/com/example/simplelevel/: ExampleInstrumentedTest.java
app/src/androidTest/java/shindy_works/simplelevel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplelevel/: MainActivity.java  Processing_LEVEL_APP.java
app/src/main/java/shindy_works/simplelevel/: MainActivity.java  Processing_LEVEL_APP.java
app/src/main/res/drawable/: rotate_toggle.xml  toggle_button_shape.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/example/simplelevel/: ExampleUnitTest.java
app/src/test/java/shindy_works/simplelevel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
